<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DCIS-729D5CC8-DEB6-4DE2-BD6C-45C4784388B1</UserSecretsId>
    <PackageOutputPath>..\..\build\Release\FDCIS\</PackageOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <AssemblyVersion>1.5.0.1</AssemblyVersion>
    <FileVersion>1.5.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Core" Version="2.46.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COM\COM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\Requirement\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.Common">
      <HintPath>..\Requirement\Irisa.Common.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer">
      <HintPath>..\Requirement\Irisa.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.Oracle">
      <HintPath>..\Requirement\Irisa.DataLayer.Oracle.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.SQLite">
      <HintPath>..\Requirement\Irisa.DataLayer.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.SqlServer">
      <HintPath>..\Requirement\Irisa.DataLayer.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.Logger">
      <HintPath>..\Requirement\Irisa.Logger.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.Message">
      <HintPath>..\Requirement\Irisa.Message.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
