# PV

./: CodeMap1.dgml  Dockerfile  MSCModelFunctions.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CLR/: CLR.csproj  Program.cs  appsettings.json
COM/: COM.csproj  Tables.cs
COM/Utils/: Connection.cs  HiResTimer.cs  HighResolutionTimer.cs  RedisHelper.cs  RedisList.cs  RedisUtils.cs  STimer.cs
DCIS/: CalculationTimePerShift.cs  DCIS.csproj  DCISManager.cs  Repository.cs  Response.cs  ScadaPoint.cs  ShiftTimeInfo.cs  WorkerService.cs
DCISF/: ArchivedPoint.cs  DCISF.csproj  Dockerfile  IProcessing.cs  IRepository.cs  Program.cs  Report.cs  Repository.cs  RuntimeDataReceiver.cs  TestNewData.xlsx  WorkerService.cs  dcisf-entrypoint.sh
DCP/: DCP.csproj  DCPManager.cs  DCPScadaPoint.cs  Dockerfile  Dockerfile.old  Dockerfile.txt  EAFConsumptionManager.cs  EAFGrpTelegram.cs  EECTelegram.cs  GlobalData.cs  IProcessing.cs  IRepository.cs  PCSInterface.cs  PCSManager.cs  Program.cs  RPCTelegram.cs  Repository.cs  RuntimeDataReceiver.cs  UpdateScadaPointOnServer.cs  WorkerService.cs  appsettings.json  dcp-entrypoint.sh
EEC/: Dockerfile  EEC.csproj  EECCycleValidator.cs  EECEnergyCalculator.cs  EECManager.cs  EECSFSCManager.cs  EECScadaPoint.cs  EECycle.cs  GlobalData.cs  IProcessing.cs  IRepository.cs  PowerCalculation.cs  Program.cs  Repository.cs  RuntimeDataReceiver.cs  UpdateScadaPointOnServer.cs  WorkerService.cs  appsettings.json  eec-entrypoint.sh
EEC/Properties/: Resources.Designer.cs
EEC/Utils/: RedisHelper.cs  RedisList.cs  RedisUtils.cs
FDCIS/: DCISManager.cs  Dockerfile  FDCIS.csproj  GenReport.cs  Program.cs  Report.cs  Repository.cs  UpdateScadaPointOnServer.cs  WorkbookWrapper.cs  fdcis-entrypoint.sh
FDCIS/Properties/: Resources.Designer.cs
LSP/: .editorconfig  ChangeControlStateOnServer.cs  CheckPointQuality.cs  Constants.cs  Dockerfile  GlobalData.cs  IProcessing.cs  IRepository.cs  LSP.csproj  LSP.sln  LSPBreakerToShed.cs  LSPBusbarPowerCalc.cs  LSPDecisionTable.cs  LSPDectComb.cs  LSPDectItem.cs  LSPEAFBusbar.cs  LSPGeneralModule.cs  LSPJob.cs  LSPManager.cs  LSPPriorityList.cs  LSPSFSCManager.cs  LSPScadaPoint.cs  OCPCheckpoint.cs  Program.cs  QualityConvertor.cs  Repository.cs  RuntimeDataReceiver.cs  UpdateScadaPointOnServer.cs  WorkerService.cs  appsettings.json  lsp-entrypoint.sh
LSP/Properties/: Resources.Designer.cs
LSP/Utils/: RedisHelper.cs  RedisList.cs  RedisUtils.cs
MAB/: Dockerfile  GlobalData.cs  IProcessing.cs  IRepository.cs  MAB.csproj  MABManager.cs  MABScadaPoint.cs  Program.cs  RPCTANVoltage.cs  Repository.cs  RuntimeDataReceiver.cs  UpdateScadaPointOnServer.cs  WorkerService.cs  appsettings.json  mab-entrypoint.sh
MAB/Utils/: RedisHelper.cs  RedisList.cs  RedisUtils.cs
OCP/: .OCPOverloadPreparation.cs.swp  Dockerfile  GlobalData.cs  IProcessing.cs  IRepository.cs  OCP.csproj  OCPCheckPointQuality.cs  OCPCheckpoint.cs  OCPCurrentEvaluation.cs  OCPCycleValidator.cs  OCPManager.cs  OCPOverloadCheck.cs  OCPOverloadPreparation.cs  OCPQualityConvertor.cs  OCPScadaPoint.cs  Program.cs  Repository.cs  RuntimeDataReceiver.cs  UpdateScadaPointOnServer.cs  WorkerService.cs  appsettings.json  ocp-entrypoint.sh
OCP/SQL/: new 1.txt  ocp-tables.txt
OCP/Utils/: RedisHelper.cs  RedisList.cs  RedisUtils.cs
OPC/: Dockerfile  Irisa.Scada.OPC.sln  OPC.csproj  Opc.Ua.SampleClient.Config.xml  Program.cs  WorkerService.cs  appsettings.json  json.txt  opc-entrypoint.sh
OPC/OPC/: Client.cs  OPCDataEventArgs.cs
OPC/Processing/: OPCManager.cs
OPC/Processing/Interface/: IProcessing.cs
OPC/Processing/RuntimeDataReceiver/: RuntimeDataReceiver.cs
OPC/Processing/UpdateScadaPointOnServer/: UpdateScadaPointOnServer.cs
OPC/Repository/: OPCRepository.cs  Repository.cs  ScadaPoint.cs
OPC/Repository/Interface/: IRepository.cs
OPC/Resources/: SQL_OpcMeasurement.sql
OPC/Utils/: RedisHelper.cs  RedisList.cs  RedisUtils.cs
OPC_HVL/: Dockerfile  OPC_HVL.csproj  Opc.Ua.SampleClient.Config.xml  WorkerService.cs  opc-entrypoint.sh
OPC_HVL/OPC/: Client.cs  SampleClient.cs
OPC_HVL/Processing/: OPCManager.cs
OPC_HVL/Repository/: OPCRepository.cs  Repository.cs  ScadaPoint.cs
OPC_HVL/Resources/: SQL_Schema_Data.sql
RPC/: CosPHIController.cs  CycleValidator.cs  Dockerfile  EnergyCalc.cs  GlobalData.cs  IProcessing.cs  IRepository.cs  LimitChecker.cs  NetworkConfValidator.cs  Program.cs  QController.cs  RDB.cs  RPC.csproj  RPCCalculation.cs  RPCManager.cs  RPCScadaPoint.cs  Repository.cs  RuntimeDataReceiver.cs  UpdateScadaPointOnServer.cs  VoltageController.cs  WorkerService.cs  rpc-entrypoint.sh
SDK_Template/: CodeMap1.dgml  IProcessing.cs  IRepository.cs  Program.cs  Repository.cs  RuntimeDataReceiver.cs  SDK_Template.csproj  SDK_Template_Manager.cs  SDK_Template_ScadaPoint.cs  UpdateScadaPointOnServer.cs  WorkerService.cs  appsettings.json
SFD/: Dockerfile  EnergyManagment.cs  IRepository.cs  Repository.cs  RuntimeDataReceiver.cs  SFD.csproj  ScadaPoint.cs  Source_Feed_detection_Manager.cs  WorkerService.cs  sfd-entrypoint.sh
SRC_FEED_DETECTION/: IProcessing.cs  Program.cs  Repository.cs  RuntimeDataReceiver.cs  SFD.csproj  Source_Feed_detection_Manager.cs  UpdateScadaPointOnServer.cs  WorkerService.cs
ServicePart_.Net/PreProcessInfo/: ProjectSupportReferences.info  RPC_Service.csproj  RPC_Service_status.xml  StartupForm.resX  arguments-info.info  array-dimension-usage.info  constants-info.info  enums-qualification-table.info  global-vars.info  interface-info.info  project-type.info  references.txt  renamings.info  types-table.info
ServicePart_.Net/Upgraded/: CCosPHIController.cs  CCycleValidator.cs  CDBInterface.cs  CLimitChecker.cs  CNetworkConfValidator.cs  CQController.cs  CRPCCalculation.cs  CRPCFunctionParameters.cs  CRPCManager.cs  CSCADADataInterface.cs  CTraceLogger.cs  CVoltageController.cs  ConnectionParams.cs  ExtendedMappings.xml  RPC.sln  RPC_Service.csproj  RPC_Service.sln  RPC_Service_UpgradeReport.htm  RPC_Service_status.xml  StartupForm.Designer.cs  StartupForm.cs  packages.config  (+1 more)
(+23 files in other folders)
