<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Irisa.OPC</AssemblyName>
    <ApplicationIcon>Martin-Berube-Flat-Animal-Jellyfish.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\Debug\OPC</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\Release\OPC</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Dockerfile" />
    <None Remove="opc-entrypoint.sh" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.366.38" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COM\COM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Irisa.Common">
      <HintPath>..\Requirement\Irisa.Common.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer">
      <HintPath>..\Requirement\Irisa.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.Oracle">
      <HintPath>..\Requirement\Irisa.DataLayer.Oracle.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.SQLite">
      <HintPath>..\Requirement\Irisa.DataLayer.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.SqlServer">
      <HintPath>..\Requirement\Irisa.DataLayer.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.Logger">
      <HintPath>..\Requirement\Irisa.Logger.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.Message">
      <HintPath>..\Requirement\Irisa.Message.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Opc.Ua.SampleClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  

</Project>
