<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-RPC-B31A51B4-6D26-4AAA-8E77-612A2932715B</UserSecretsId>
    <StartupObject>RPC.Program</StartupObject>
    <PackageOutputPath>..\..\build\Release\RPC\</PackageOutputPath>
    <BaseOutputPath>.\..\..\build\RPC</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Core" Version="2.46.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COM\COM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Irisa.Common">
      <HintPath>..\Requirement\Irisa.Common.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer">
      <HintPath>..\Requirement\Irisa.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.Oracle">
      <HintPath>..\Requirement\Irisa.DataLayer.Oracle.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.SQLite">
      <HintPath>..\Requirement\Irisa.DataLayer.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.SqlServer">
      <HintPath>..\Requirement\Irisa.DataLayer.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.Logger">
      <HintPath>..\Requirement\Irisa.Logger.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.Message">
      <HintPath>..\Requirement\Irisa.Message.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="rpc-entrypoint.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
