<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SDK_Template-5F0C232F-1B90-4CD9-8045-502595EBC38E</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\Debug\SDK_Template</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Core" Version="2.46.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COM\COM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Irisa.Common">
      <HintPath>..\Requirement\Irisa.Common.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer">
      <HintPath>..\Requirement\Irisa.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.Oracle">
      <HintPath>..\Requirement\Irisa.DataLayer.Oracle.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.SQLite">
      <HintPath>..\Requirement\Irisa.DataLayer.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.SqlServer">
      <HintPath>..\Requirement\Irisa.DataLayer.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.Logger">
      <HintPath>..\Requirement\Irisa.Logger.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.Message">
      <HintPath>..\Requirement\Irisa.Message.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
