<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DCIS-729D5CC8-DEB6-4DE2-BD6C-45C4784388B1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COM\COM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Irisa.Common">
      <HintPath>..\Requirement\Irisa.Common.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer">
      <HintPath>..\Requirement\Irisa.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.Oracle">
      <HintPath>..\Requirement\Irisa.DataLayer.Oracle.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.SQLite">
      <HintPath>..\Requirement\Irisa.DataLayer.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.DataLayer.SqlServer">
      <HintPath>..\Requirement\Irisa.DataLayer.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.Logger">
      <HintPath>..\Requirement\Irisa.Logger.dll</HintPath>
    </Reference>
    <Reference Include="Irisa.Message">
      <HintPath>..\Requirement\Irisa.Message.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
